{
  "name": "5-minute-journal",
  "version": "1.0.0",
  "engines": {
    "node": ">=14.3.0",
    "npm": ">=6.14.5"
  },
  "scripts": {
    "preinstall": "npm_config_registry=https://registry.npmjs.org/ npx ensure-node-env",
    "start": "npm run start --prefix ./packages/server/",
    "copyAllNpmrcs": "for x in packages/server packages/webapp; do cp .npmrc $x; done;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.7"
  },
  "dependencies": {},
  "lint-staged": {
    "packages/server/**/*.{js,jsx}": [
      "npm run lint:fix --prefix ./packages/server/",
      "npm run format --prefix ./packages/server/"
    ],
    "packages/webapp/**/*.{js,jsx}": [
      "npm run lint:fix --prefix ./packages/webapp/",
      "npm run format --prefix ./packages/webapp/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
